# Drizzle
DATABASE_URL=".com"

SINGLESTORE_USER="tony-hover-drive-netlify"
SINGLESTORE_PASS="isnotapassword"
SINGLESTORE_DB_NAME=TH_DRIVE_TUTORIAL_DB
SINGLESTORE_HOST=something.svc.singlestore.com
SINGLESTORE_PORT=3333